# UsersAPI

./: UsersAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UsersAPI.Application/: UsersAPI.Application.csproj
UsersAPI.Services/: Dockerfile  UsersAPI.Services.csproj  appsettings.json
UsersAPI.Services/Properties/: launchSettings.json
